{
  "name": "groupchattest",
  "version": "0.9.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Tomas Karlik",
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "bootstrap": "^3.3.7"
  }
}
